# Meeturfriends-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetfriend/app/: ApplicationClass.kt
app/src/main/java/com/meetfriend/app/acra/: YourOwnSender.java  YourOwnSenderfactory.java
app/src/main/java/com/meetfriend/app/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentNew.kt  BaseViewModal.kt
app/src/main/java/com/meetfriend/app/modals/friendsuggestion/: Data.kt  Link.kt  Result.kt  SuggestionResponseClass.kt
app/src/main/java/com/meetfriend/app/network/: API.java  AddHeaderInterceptor.kt  ApiHelper.kt  ApiInterface.java  ProgressRequestBody.java  ServerRequest.java  WebService.kt
app/src/main/java/com/meetfriend/app/repositories/: ApiRepository.kt
app/src/main/java/com/meetfriend/app/responseclasses/: ChallengeDetailDataModel.java  ChatPOJO.java  CoinListingDataModel.java  GiftListingDataModel.java  GiftReceiveDataModel.java  GiftTransactionDataModel.java  InboxPOJO.java  LoginResponseClass.kt  MyEarningDataModel.java  PostAdResponse.kt  RegisterResponseClass.kt  Result.kt  user.kt
app/src/main/java/com/meetfriend/app/responseclasses/addpost/: AddPostResponse.kt
app/src/main/java/com/meetfriend/app/responseclasses/blocked/: BlockedUsersResponseClass.kt  Link.kt  Result.kt
app/src/main/java/com/meetfriend/app/responseclasses/challenge/: StateResponseClass.kt
app/src/main/java/com/meetfriend/app/responseclasses/friendrequest/: Datum.java  FriendRequestResponseClass.java  Link.java  PendingUser.java  Result.java
app/src/main/java/com/meetfriend/app/responseclasses/friends/: AcceptedUser.kt  Data.kt  FriendsResponseClass.kt  Link.kt  Result.kt
app/src/main/java/com/meetfriend/app/responseclasses/homeposts/: ChildComments.java  Comment.java  HomePostsResponseClass.java  Result.java  User.java
app/src/main/java/com/meetfriend/app/responseclasses/photos/: Data.kt
app/src/main/java/com/meetfriend/app/responseclasses/postcomment/: PostCommentResponseClass.kt
app/src/main/java/com/meetfriend/app/responseclasses/posts/: Data.kt  Link.kt  PostMedia.kt  Result.kt  User.kt  UserPostsResponseClass.kt
app/src/main/java/com/meetfriend/app/responseclasses/profile/: Result.kt  ViewProfileResponseClass.kt
app/src/main/java/com/meetfriend/app/responseclasses/searchuser/: Result.kt  SearchUserResponseClass.kt
app/src/main/java/com/meetfriend/app/responseclasses/settings/: Result.kt  (+2 more)
app/src/main/java/com/meetfriend/app/utilclasses/: ActionReceiver.java  AppConstants.kt  CallProgressWheel.kt  CommonMethods.kt  CustomVideoPlayer.java  ErrorHandler.kt  ErrorResponse.kt  GridItemDecoration.kt  ImageIntent.java  MultipleSelectionSpinner.java  MyBroadcastReceiver.java  MyFcmListenerService.java  OpenTokConfig.java  PreferenceHandler.kt  PurchaseHelper.java  RecyclerItemClickListener.java  RecyclerViewEmptySupport.java  Resource.kt  ScalingUtilities.java  UiTools.java  Util.java  UtilsClass.java
app/src/main/java/com/meetfriend/app/viewmodal/: ChallengeViewModal.kt  GiftViewModel.kt  HomeViewModal.kt  NotificationsViewModel.kt  ProfileViewModal.kt  RegisterViewModal.kt  SettingViewModal.kt  VerificationViewModal.kt
app/src/main/res/drawable/: blue_rect_button_drawable.xml  blue_round_button_drawable.xml  custom_gray_border.xml  divider_line.xml  edit_text_bg_1.xml  gray_bg.xml  green_button_round.xml  ic_ads_payment.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_double_check_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_supervisor_account_24.xml  ic_block_list.xml  ic_cross_close_icon.xml  ic_delete_btn.xml  ic_gift_video_running.xml  ic_girl_boy_sitting_logo.xml  ic_like_post.xml  ic_location_setting.xml  ic_mic.xml  ic_notification_setting.xml  ic_post_liked_red_heart.xml  ic_privacy_policy.xml  ic_reset_password_setting.xml  ic_send_message.xml  ic_sucurity_mgnmt.xml  ic_terms_conditions.xml  ic_thumb_coin_star.xml  ic_unblock_btn.xml  ic_upload_video.xml  left_chat_bg.xml  outline_tab.xml  outline_white.xml  pink_round_button_drawable.xml  red_round.xml  red_round_drawable_button.xml  right_chat_bg.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_right_arrow_grey.xml
app/src/main/res/font/: meetfriendfont.xml
app/src/main/res/layout/: activity_add_bank_detail.xml  activity_audio_call.xml  activity_bank_country.xml  activity_call_launcher.xml  activity_callended.xml  activity_chat.xml  activity_coin_plan_price.xml  activity_create_challenge.xml  activity_full_screen.xml  activity_gift_gallery.xml  activity_gift_transaction.xml  activity_home.xml  activity_liked_user_list.xml  activity_login.xml  activity_main.xml  activity_my_earning.xml  activity_notification_temp.xml  activity_profile.xml  activity_search_user_listing.xml  activity_tagged_list.xml  activity_transaction_histort.xml  activity_video_call.xml  activity_video_play.xml  activity_winner_detail.xml  ad_layout.xml  bank_country_row.xml  bank_row.xml  bottomsheet_country_choose.xml  bottomsheet_security_managment.xml  call_notification_layout.xml  challenge_reply_row.xml  coin_price_list_row.xml  country_dialog.xml  exo_playback_control_view.xml  fragment_add_story_post.xml  fragment_blocked_users.xml  fragment_blocklist.xml  fragment_challenge_details.xml  fragment_challengeaccept_post.xml  fragment_challengelist.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+118 files in other folders)
