apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storePassword 'meeturfriends'
            keyAlias 'meeturfriends'
            keyPassword 'meeturfriends'
            storeFile file('E:\\Project data\\meet friends\\MeetFriend_android\\meeturfriends.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.meetfriend.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.07"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "../../../libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //intuit for different devices size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    //image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //crashlytics
    implementation 'ch.acra:acra:4.9.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.droidninja:filepicker:2.2.5'

    //google sdk
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'me.relex:circleindicator:2.1.4'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'


    implementation 'com.google.android.libraries.places:places:2.4.0'

    //full zoomin zoomout imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'


    implementation 'me.relex:circleindicator:2.1.4'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    //image compression library
    implementation 'id.zelory:compressor:3.0.0'
//    timepicker
    implementation 'com.akexorcist:snap-time-picker:1.0.1'

    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.8'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.vinisauter:CurrencyConverter:1.0'
    implementation 'com.alphamovie.library:alpha-movie:1.2.1'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'io.agora.rtc:full-sdk:3.0.0'
//    implementation 'io.agora.rtc:voice-sdk:3.0.0'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
}
apply plugin: 'com.google.gms.google-services'