<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.WinnerDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lytHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_gradient"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/headerLoginBackButton"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_white_arrow_back_" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/headerLoginBackButton"
                    android:src="@drawable/ic_meet_friend_logo_white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserPicture"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_user_picture" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/metropolis_semibold"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="kafhdkj "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvPostTime"
                            android:layout_width="wrap_content"
                           android:fontFamily="@font/metropolis_regular" android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="afhfks"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/metropolis_regular"
                    android:maxLines="4"
                    android:text="sfdgd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_height">

                    <ImageView
                        android:id="@+id/ivChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_height"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/image_placeholder" />

                    <ImageView
                        android:id="@+id/ivVideoIcon"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_icon_video"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mLikeImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/heart_icon_outline" />

                    <TextView
                        android:id="@+id/mLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="1 like"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/mViewImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_view"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/mView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="1 View"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>