<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAdsPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/ivAdsPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_ads_payment"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Ads Payment"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/ivAdsPayment"
            app:layout_constraintTop_toTopOf="@+id/ivAdsPayment" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivAdsPayment"
            app:layout_constraintTop_toBottomOf="@+id/ivAdsPayment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBlockList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/layoutAdsPayment">

        <ImageView
            android:id="@+id/ivBlockList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_block_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Block List"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivBlockList"
            app:layout_constraintTop_toTopOf="@+id/ivBlockList" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBlockList"
            app:layout_constraintTop_toBottomOf="@+id/ivBlockList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutBlockList">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_location_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivLocation"
            app:layout_constraintTop_toTopOf="@+id/ivLocation" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivLocation"
            app:layout_constraintTop_toBottomOf="@+id/ivLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutLocation">

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_notification_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivNotification"
            app:layout_constraintTop_toTopOf="@+id/ivNotification" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivNotification"
            app:layout_constraintTop_toBottomOf="@+id/ivNotification" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/layoutNotification">

        <ImageView
            android:id="@+id/ivRestPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_reset_password_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivRestPwd"
            app:layout_constraintTop_toTopOf="@+id/ivRestPwd" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivRestPwd"
            app:layout_constraintTop_toBottomOf="@+id/ivRestPwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutScrutyMngmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutResetPassword">

        <ImageView
            android:id="@+id/ivScrtyMngmnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_sucurity_mgnmt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Security Management"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivScrtyMngmnt"
            app:layout_constraintTop_toTopOf="@+id/ivScrtyMngmnt" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivScrtyMngmnt"
            app:layout_constraintTop_toBottomOf="@+id/ivScrtyMngmnt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddBank"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutScrutyMngmnt">

        <ImageView
            android:id="@+id/bankicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/add_bank"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Update Bank Details"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/bankicon"
            app:layout_constraintTop_toTopOf="@+id/bankicon" />

        <View
            android:id="@+id/view66"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bankicon"
            app:layout_constraintTop_toBottomOf="@+id/bankicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPrvcyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddBank">

        <ImageView
            android:id="@+id/ivPrvcyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_privacy_policy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Privacy Policy"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivPrvcyPolicy"
            app:layout_constraintTop_toTopOf="@+id/ivPrvcyPolicy" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivPrvcyPolicy"
            app:layout_constraintTop_toBottomOf="@+id/ivPrvcyPolicy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTermCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrvcyPolicy">

        <ImageView
            android:id="@+id/ivTermsCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_terms_conditions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Terms &amp; Conditions"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivTermsCondition"
            app:layout_constraintTop_toTopOf="@+id/ivTermsCondition" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivTermsCondition"
            app:layout_constraintTop_toBottomOf="@+id/ivTermsCondition" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>