<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_common_background">

    <include
        android:id="@+id/loginHeader"
        layout="@layout/header_before_login_screens" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_semibold"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginHeader" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"

        android:fontFamily="@font/metropolis_regular"
        android:hint="Email"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/loginHeaderText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_regular"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingTop="1dp"
            android:textSize="@dimen/_13sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvSendPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/pink_round_button_drawable"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/textFieldEmail" />

    <ImageView
        android:id="@+id/loginBottomLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_girl_boy_sitting_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>