<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="data"
            type="com.meetfriend.app.responseclasses.InboxPOJO.Data" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_revel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="normal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/delete_red" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llOuter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            loadProfileImage="@{data.users.getImage(context)}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user_profile_pic_new" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/metropolis_regular"
                                android:text="@{data.users.getName(context)}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                         android:fontFamily="@font/metropolis_regular"       android:text="@{data.getTime(context)}"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_grey" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>