<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:visibility="visible">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserProfilePic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:fontFamily="@font/metropolis_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivUserProfilePic"
        app:layout_constraintRight_toLeftOf="@+id/tvBlockFriend"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAcceptRequest"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_green_tick_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivCancelRequest"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCancelRequest"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@drawable/ic_cross_red_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBlockFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/red_google_button"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:text="Block"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvUpdateInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:text="Friend"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
</layout>